# apiVersion: v1
# kind: Namespace
# metadata:
#   name: 4sharks-auth
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-web-deployment
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-web
  template:
    metadata:
      labels:
        app: auth-web
    spec:
      containers:
        - name: auth-web-container
          image: mwageeeh/4sharks-auth-web:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-nginx-volume
              mountPath: /etc/nginx/conf.d
          envFrom:
          - configMapRef:
              name: auth-web-config
      volumes:
        - name: config-nginx-volume
          configMap:
            name: auth-nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: auth-web-service
  namespace: ingress-nginx
spec:
  selector:
    app: auth-web
  ports:
    - port: 3010
      targetPort: 80
      protocol: TCP
  type: NodePort